;METADATA=(Diff=true, UseCommands=true)
[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
CosmeticStreamingEnabled=CodeSet_Enabled
FortniteReleaseVersion=8
UnlockConsoleFPS=False
SubGameSelectCount_Athena=93
SubGameLastSelectedTime_Athena=2024.09.19-21.40.27
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2024.09.19-19.40.24
FirstLoginOnDevice=2024.08.10-21.43.13
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=5
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=(("Reward", 13))
CachedHighestBattlePassUnlockedPage=10
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bAllowUIParallax=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=False
LatencyTweak2=2
bLatencyFlash=False
FortAntiAliasingMethod=Disabled
bEnableDLSSFrameGeneration=False
TemporalSuperResolutionQuality=Recommended
DLSSQuality=0
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
DisplayGamma=2.700000
UserInterfaceContrast=1.000000
NamedTimes=(("RankedStartTime_User_333d474279f74da8a826b1eb02b47df9_Track_N4PK1N", 2024.08.14-00.32.28),("RankedStartTime_User_333d474279f74da8a826b1eb02b47df9_Track_S4LT3D", 2024.08.19-00.03.11),("Season9_PageWithLevel1", 2024.09.06-23.53.24))
NamedCounts=(("lastfrontendflow_Fortnite", 31),("lastfrontendflow_Fortnite_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 31),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0),("EcosystemTrailer", 1),("EcosystemTrailer_HotfixVer", 5),("SeasonTrailer", 31),("SeasonTrailer_HotfixVer", 5),("BlockMOTDForBattlePassUpsell", 9),("FrontendContext:ShouldShowSocialImport", 9),("AutoOpenUpBattlePassUpsell", 9))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSortsByTag=()
ArchetypeShuffleSelectionBias=()
bLockerHideUnsupportedItems=False
bHasUsedBattlePassCrewUpsellNavButton=False
LastExpectedShopRefreshTime=2024.09.06-00.00.00
bHasSeenItemShop=True
bHasSeenJunoOutfitsFTUE=True
JunoFTUEQuestTrackingDisabledVersion=0
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
RowIdToOfferSeenLevel=(("X-Men.99", ItemShopVisited),("X-Men.98", ItemShopVisited),("X-Men.97", ItemShopVisited),("DeadpoolAndWolverine.99", ItemShopVisited),("DeadpoolAndWolverine.98", ItemShopVisited),("DeadpoolAndWolverine.97", ItemShopVisited),("DeadpoolAndWolverine.96", ItemShopVisited),("DeadpoolAndWolverine.95", ItemShopVisited),("DragonBallZ.99", ItemShopVisited),("DragonBallZ.93", ItemShopVisited),("DragonBallZ.92", ItemShopVisited),("DragonBallZ.98", ItemShopVisited),("DragonBallZ.97", ItemShopVisited),("DragonBallZ.96", ItemShopVisited),("DragonBallZ.95", ItemShopVisited),("DragonBallZ.94", ItemShopVisited),("DragonBallZ.91", ItemShopVisited),("DragonBallZ.90", ItemShopVisited),("MaxAirphorian.NikeGoddess.97", ItemShopVisited),("MaxAirphorian.MaxAirphorian.1", ItemShopVisited),("MaxAirphorian.99", ItemShopVisited),("MaxAirphorian.NikeAirMax.98", ItemShopVisited),("BillieEilishRedExtension.99", ItemShopVisited),("BillieEilishRedExtension.98", ItemShopVisited),("Tesla.99", ItemShopVisited),("Tesla.98", ItemShopVisited),("AlanWalker.99", ItemShopVisited),("AlanWalker.98", ItemShopVisited),("Insidio.99", ItemShopVisited),("SignatureStyle.99", ItemShopVisited),("SignatureStyle.98", Purchased),("SignatureStyle.97", Unseen),("SignatureStyle.96", ItemShopVisited),("SignatureStyle.95", ItemShopVisited),("SignatureStyleExtension.99", ItemShopVisited),("SignatureStyleExtension.98", ItemShopVisited),("Vegetta777Extension.99", ItemShopVisited),("LUQP.LUQP.1", ItemShopVisited),("GearForFestivalExtension.99", ItemShopVisited),("JamTracks.99", ItemShopVisited),("JamTracks.98", ItemShopVisited),("JamTracks.97", ItemShopVisited),("Metallica3.99", ItemShopVisited),("Metallica3.98", ItemShopVisited),("Metallica3.97", ItemShopVisited),("SparksInstruments11.99", ItemShopVisited),("PirateLifestyle.98", ItemShopVisited),("PirateLifestyle.97", ItemShopVisited),("BattlePassCrew.3", ItemShopVisited),("BattlePassCrew.1", ItemShopVisited),("LimitedTime.2", ItemShopVisited),("LimitedTime.3", OfferSectionVisited),("LimitedTime.4", ItemShopVisited),("LimitedTime.5", ItemShopVisited),("LimitedTime.VMT", ItemShopVisited),("LimitedTime.1", ItemShopVisited),("Aliens.99", ItemShopVisited),("Aliens.98", ItemShopVisited),("Signal.99", ItemShopVisited),("ReloadSquads.99", ItemShopVisited),("ReloadSquads.98", OfferSectionVisited),("IG11.99", ItemShopVisited),("IG11.98", ItemShopVisited),("IG11.97", ItemShopVisited),("Starwars.99", ItemShopVisited),("Starwars.98", ItemShopVisited),("Starwars.97", ItemShopVisited),("Starwars.96", ItemShopVisited),("Starwars.95", ItemShopVisited),("GearForFestival.99", ItemShopVisited),("BMW.99", Notification),("Invincible.99", ItemShopVisited),("Invincible.98", ItemShopVisited),("Invincible.97", ItemShopVisited),("IronSpider.99", ItemShopVisited),("IronSpider.98", ItemShopVisited),("TMNT.99", ItemShopVisited),("TMNT.98", ItemShopVisited),("TMNT.97", ItemShopVisited),("TMNT.96", ItemShopVisited),("TMNT.95", ItemShopVisited),("TMNT.94", ItemShopVisited),("TMNT.93", ItemShopVisited),("Avatar.99", ItemShopVisited),("Avatar.98", ItemShopVisited),("Avatar.97", ItemShopVisited),("Deadpool&Wolverine.99", OfferSectionVisited),("Deadpool&Wolverine.98", ItemShopVisited),("Deadpool&Wolverine.97", ItemShopVisited),("Spotlight.99", ItemShopVisited),("KarolG.99", ItemShopVisited),("KarolG.98", ItemShopVisited),("KarolG.97", ItemShopVisited),("KarolG.96", ItemShopVisited),("Marvel.99", ItemShopVisited),("Marvel.98", ItemShopVisited),("FNCS.99", OfferSectionVisited),("FNCS.98", ItemShopVisited),("FNCS.97", ItemShopVisited),("FNCS.96", ItemShopVisited),("ChampionsRoad.99", OfferSectionVisited),("BannerBrigade.99", ItemShopVisited),("BannerBrigade.98", ItemShopVisited),("BannerBrigade.97", ItemShopVisited),("BannerBrigade.96", ItemShopVisited),("BannerBrigade.95", ItemShopVisited),("JamTracks0902.99", ItemShopVisited),("JamTracks0902.98", ItemShopVisited),("JamTracks0902.97", ItemShopVisited),("SparksInstruments17.99", ItemShopVisited),("Imperator.99", ItemShopVisited),("NevermoreHearts.99", ItemShopVisited),("ScarletWitch.99", ItemShopVisited),("ScarletWitch.98", ItemShopVisited),("FNCS2.99", ItemShopVisited),("FNCS2.98", ItemShopVisited),("DoubleAgent.1", Purchased),("JamTracks0904.99", ItemShopVisited),("JamTracks0904.98", ItemShopVisited),("JamTracks0904.97", ItemShopVisited),("FNCS3.99", ItemShopVisited),("FNCS3.98", OfferSectionVisited),("FNCS3.97", OfferSectionVisited),("Loki.99", ItemShopVisited),("Loki.98", Unseen),("Loki.97", ItemShopVisited),("Melloverse.99", ItemShopVisited),("Melloverse.98", Unseen),("Melloverse.97", ItemShopVisited),("Octane.99", ItemShopVisited),("DieselCar.99", ItemShopVisited),("GaidenWheel.99", ItemShopVisited),("JamTracks0905.99", ItemShopVisited),("JamTracks0905.98", Unseen),("JamTracks0905.97", ItemShopVisited),("Sparksinstruments18.99", ItemShopVisited))
LastSelectedPlaylist=(PlaylistName="NoPlaylist",TournamentId="",EventWindowId="",LinkId=(Mnemonic="1832-0431-4852",Version=-1),ProductModes=)
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=True
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_EditorCamera", 0),("CreativeOption_Phase", 1),("CreativeOption_Invulnerable", 0),("CreativeOption_FlightSpeed", 2),("CreativeOption_PhoneToolBinding", 1))
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=(("1513-6690-9481", "1513-6690-9481"),("1832-0431-4852", "1832-0431-4852"))
LastNewsVersionViewedBR=2024-06-08T22:10:00
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=
LastFrontEndBackPlateStageUsed[0]=season3100
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=002fa7c4de7842b3918a8bea91493b05
LastEulaCheckTime=2024.09.19-19.40.21
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=66,SecondsPlayed=24222,KillCount=597,BestResult=1,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
SelectedAndroidAppStore=Unset
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638623716918690000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=False
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryDetailsModeSetNotification=True
bHasSeenDiscoveryCCUModal=False
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=240.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
RayTracingShadowsQuality=False
RayTracingReflectionsQuality=0
RayTracingAmbientOcclusionQuality=False
RayTracingAOQuality=0
RayTracingGIQuality=0
CrewBlingItemShopViolatorUnlockedStagesWhenDisplayed=-1
bHasSeenCrewBlingTabBangs=False
DisplayAssetPathToOfferSeenLevel=()
bAutoDownloadHighResTextures=False
bAllowMultithreadedRendering=True
bPCMigratedToNextGenScalability=True
LastSeenDailyStoreVersion=638613312900000000
LastSeenFeaturedStoreVersion=638665152900000000
LastPlaylistInfoVersionViewedBR=2019-10-13T10:36:46
HUDLayoutUsageData=(NumOfTimesOpened=0,NumOfTimesReset=0,NumOfTimesSaved=0,NumOfTimesPanning=0)
ShowLiveStreamPictureInPictureInMatch=Default
bAllowKairosDownload=False
XeSSQuality=2

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

[RayTracing]
r.RayTracing.EnableInGame=False

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=False
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=True
ShowCustomTab=False
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=True
HideOutgoing=True
HideSuggestions=True
HideRecent=True
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=False
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=False
SoundEnabled=False
ShowTextChat=False
FontSize=1
WindowHeight=0
WindowOpacity=0.5
AutoDeclineFriendRequests=False

[ShaderPipelineCache.CacheFile]
LastOpened=FortniteGame

[/Script/FortniteGame.FortAudioMixSubsystem]
UserMixCurrentValues=0.518000
UserMixCurrentValues=0.000000
UserMixCurrentValues=0.740000
UserMixCurrentValues=0.000000
UserMixCurrentValues=1.000000
UserMixCurrentValues=0.000000
UserMixCurrentValues=0.000000

