Windows+R → %localappdata% → OK → FortniteGame → Saved → Config → WindowsClient 
then Drag and drop file to WindowsClient folder and click replace

Optional changes:

Use the CTRL + F search function inside the file

If you want to cap your fps lower than 240hz (cap it at your refresh rate), double click on the file and change framerate limit to whatever your refresh rate is 
(Search 240 or FrameRateLimit)
If you have less than 4 cores on your CPU Set bAllowMultithreadedRendering to False if more keep it at True.

After make sure to set the file to read only, by right clicking on it, going into properties and selecting the "read only" function 
