Discord Settings:
Developer Mode off
Hardware Acceleration off
Auto-navigate to Home off
Enable Streamer Mode off
Automatically Enable/Disable off
Open Discord off
Enable Desktop Notifications off
Enable Unread Message Badge off
Enable Taskbar flashing off
Share your detected activities with others off
share your activity status by default when joining large servers off
Allow friends to join your game off
allow voice channel participants to join your game¨



Advanced Discord Debloat
press windows + r and go to "%localappdata%"
Find Discord
Go to the folder called app-(eg. 1.0.9037 depending on your Discord version)
Go to the modules folder
Delete:
discord_cloydsync-1
discord_dispatch-1
discord_erlpack-1
discord_game_utils-1
discord_rpc-1

if error shows up close your discord and try again