;METADATA=(Diff=true, UseCommands=true)
[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
CosmeticStreamingEnabled=CodeSet_Disabled
FortniteReleaseVersion=8
UnlockConsoleFPS=False
SubGameSelectCount_Athena=148
SubGameLastSelectedTime_Athena=2024.09.10-03.59.54
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2024.09.10-01.44.41
FirstLoginOnDevice=2023.10.13-02.03.39
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=16
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=(("Bonus", 0),("Reward", 48))
CachedHighestBattlePassUnlockedPage=1
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=False
LatencyTweak2=1
bLatencyFlash=False
FortAntiAliasingMethod=TSREpic
bEnableDLSSFrameGeneration=False
TemporalSuperResolutionQuality=Custom
DLSSQuality=0
bUseNanite=False
DesiredGlobalIlluminationQuality=1
DesiredReflectionQuality=1
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
bIsEnergySavingEnabledIdle=True
bIsEnergySavingEnabledFocusLoss=True
EnergySavingLevelFocusLoss=1
DisplayGamma=2.700000
UserInterfaceContrast=1.000000
NamedTimes=(("RankedStartTime_User_e6ad38ee620f4cd0a8087032a9ed5872_Track_S4LT3D", 2024.08.29-19.54.52))
NamedCounts=(("lastfrontendflow_Fortnite", 31),("lastfrontendflow_Fortnite_HotfixVer", 0),("EcosystemTrailer", 2),("EcosystemTrailer_HotfixVer", 5),("SeasonTrailer", 31),("SeasonTrailer_HotfixVer", 5),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 31),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSorts=((Character, Invalid),(Pickaxe, Invalid),(Backpack, Invalid))
bHasUsedBattlePassCrewUpsellNavButton=True
bHasSeenLockerArchivingCleanupTooltip=True
bHasSeenGeneralArchiveModeTooltip=False
bHasSeenEmotesArchiveModeTooltip=False
bHasSeenArchiveFilterTooltip=False
bHasSeenArchivedItemsTooltip=False
bHasUserSeenQuickSaveTooltip=True
bHasUserSeenLockerActionBarTooltip=True
LastExpectedShopRefreshTime=2024.09.11-00.00.00
bHasSeenItemShop=True
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
DisplayAssetPathToOfferSeenLevel=()
RowIdToOfferSeenLevel=(("Rufus2.99", OfferSectionVisited),("Rufus7.99", OfferSectionVisited),("Rufus14.99", OfferSectionVisited),("Rufus15.99", OfferSectionVisited),("Rufus15.98", ItemShopVisited),("Rufus15.97", OfferSectionVisited),("BattlePass.1", ItemShopVisited),("Subscription.1", ItemShopVisited),("Rufus16.99", OfferSectionVisited),("Rufus16.98", OfferSectionVisited),("RufusLewis.99", ItemShopVisited),("RufusLewis.98", OfferSectionVisited),("RufusInvincible.99", ItemShopVisited),("RufusInvincible.98", ItemShopVisited),("Rufus21.99", OfferSectionVisited),("Rufus21.98", OfferSectionVisited),("Rufus21.97", OfferSectionVisited),("Rufus21.96", OfferSectionVisited),("Rufus21.95", OfferSectionVisited),("Rufus21.94", ItemShopVisited),("Rufus21.93", ItemShopVisited),("StarwarsTop.99", ItemShopVisited),("StarwarsTop.98", ItemShopVisited),("Goalbound.99", ItemShopVisited),("Goalbound.98", ItemShopVisited),("Goalbound.97", Unseen),("JohnCena.99", OfferSectionVisited),("Showyourstyle.ShowWrapsonYourOutfits.99", ItemShopVisited),("Showyourstyle.ShowWrapsonYourOutfits.98", ItemShopVisited),("Showyourstyle.Wraps_Gear.97", ItemShopVisited),("KidLaroi.99", ItemShopVisited),("KidLaroi.98", OfferSectionVisited),("RufusMarvel.99", OfferSectionVisited),("RufusEminem.99", Purchased),("RufusEminem.98", OfferSectionVisited),("Rufus21.FearlessFairway.96", ItemShopVisited),("Rufus21.FearlessFairway.95", OfferSectionVisited),("Eminem.99", Purchased),("Eminem.98", ItemShopVisited),("TurnMusicUp.99", ItemShopVisited),("TurnMusicUp.98", OfferSectionVisited),("TurnMusicUp.97", OfferSectionVisited),("JackSkellington.99", ItemShopVisited),("EminemNoEmote.SlimShady.99", Purchased),("EminemNoEmote.MarshallNeverMore.98", ItemShopVisited),("TisTheSeason.99", OfferSectionVisited),("TisTheSeason.98", OfferSectionVisited),("TisTheSeason.97", ItemShopVisited),("MusicShoppostrufus-changes.HitTheBeat.99", ItemShopVisited),("MusicShoppostrufus-changes.HitTheBeat.98", ItemShopVisited),("SecretEspionage.RaveNautilus.99", ItemShopVisited),("SecretEspionage.LucienWest.98", ItemShopVisited),("DC.HarleyQuinn.99", ItemShopVisited),("DC.BlackManta_BeastBoy.98", ItemShopVisited),("LimitedTime.4", ItemShopVisited),("FNCS.99", ItemShopVisited),("FNCS.98", ItemShopVisited),("FNCS.97", ItemShopVisited),("SignatureStyle.99", ItemShopVisited),("JohnWickNewCategory.99", OfferSectionVisited),("FortniteFlow.99", OfferSectionVisited),("PiratesoftheCaribbean.99", ItemShopVisited),("PiratesoftheCaribbean.98", OfferSectionVisited),("PiratesoftheCaribbean.97", ItemShopVisited),("ArianaGrande.99", ItemShopVisited),("ArianaGrande.98", ItemShopVisited),("Metallica3.99", ItemShopVisited),("Metallica3.98", OfferSectionVisited),("Metallica3.97", ItemShopVisited),("GearForFestival.99", ItemShopVisited),("JamTracks.99", ItemShopVisited),("JamTracks.98", ItemShopVisited),("StartYourEngines.99", ItemShopVisited),("StartYourEngines.98", ItemShopVisited),("StartYourEngines.97", ItemShopVisited),("BeachsideBoulevard.99", ItemShopVisited),("BeachsideBoulevard.98", ItemShopVisited),("AnarchyAcres.99", ItemShopVisited),("AnarchyAcres.98", ItemShopVisited),("BattlePassCrew.3", ItemShopVisited),("BattlePassCrew.2", ItemShopVisited),("BattlePassCrew.1", ItemShopVisited),("LimitedTime.2", ItemShopVisited),("LimitedTime.3", ItemShopVisited),("LimitedTime.VMT", ItemShopVisited),("LimitedTime.1", ItemShopVisited),("StarWars.99", ItemShopVisited),("StarWars.98", ItemShopVisited),("StarWars.97", ItemShopVisited),("SummerRoadTrip.99", ItemShopVisited),("SummerRoadTrip.98", ItemShopVisited),("SummerRoadTrip.97", ItemShopVisited),("DeadpoolAndWolverine.99", ItemShopVisited),("DeadpoolAndWolverine.98", ItemShopVisited),("DeadpoolAndWolverine.97", ItemShopVisited),("DeadpoolAndWolverine.96", ItemShopVisited),("DeadpoolAndWolverine.95", ItemShopVisited),("StrangerThings.99", ItemShopVisited),("Avatar.99", Purchased),("Avatar.98", Purchased),("Avatar.97", ItemShopVisited),("FuturamaBundle.99", ItemShopVisited),("FuturamaBundle.98", Unseen),("SignatureStyle.98", Unseen),("SignatureStyle.97", ItemShopVisited),("GoldenGuardAntler.99", ItemShopVisited),("GoldenGuardAntler.98", ItemShopVisited),("FNCS.96", ItemShopVisited),("LUQP.LUQP.1", ItemShopVisited),("JamTracks.97", ItemShopVisited),("DurrrBurger.99", ItemShopVisited),("DurrrBurger.98", Unseen),("Lighthouse.99", ItemShopVisited),("Lighthouse.98", Unseen),("LimitedTime.5", ItemShopVisited),("Spotlight.99", OfferSectionVisited),("Spotlight.98", ItemShopVisited),("Spotlight.97", Unseen),("LethalCompany.99", ItemShopVisited),("LethalCompany.98", OfferSectionVisited),("HeroAcaAll.99", ItemShopVisited),("HeroAcaAll.98", ItemShopVisited),("HeroAcaAll.97", Unseen),("HeroAcaAll.96", ItemShopVisited),("HeroAcaAll.95", ItemShopVisited),("HeroAcaAll.94", ItemShopVisited),("HeroAcaAll.93", ItemShopVisited),("Boundless.99", ItemShopVisited),("Boundless.98", OfferSectionVisited),("JujutsuKaisen.99", ItemShopVisited),("JujutsuKaisen.98", Unseen),("JujutsuKaisen.97", ItemShopVisited),("ElChapulin.99", ItemShopVisited),("ElChapulin.98", ItemShopVisited),("ElChapulin.97", ItemShopVisited),("BillieEilishRed.99", OfferSectionVisited),("BillieEilishRed.98", OfferSectionVisited),("Tesla.99", ItemShopVisited),("Tesla.98", ItemShopVisited),("Insidio.99", OfferSectionVisited),("Peregrine.99", ItemShopVisited),("Peregrine.98", ItemShopVisited),("PirateLifestyle.99", ItemShopVisited),("PirateLifestyle.98", ItemShopVisited),("MaxAirphorian.NikeGoddess.97", ItemShopVisited),("MaxAirphorian.MaxAirphorian.1", ItemShopVisited),("MaxAirphorian.99", ItemShopVisited),("MaxAirphorian.NikeAirMax.98", ItemShopVisited),("Vegetta777.99", ItemShopVisited),("AlanWalker.99", ItemShopVisited),("AlanWalker.98", ItemShopVisited),("BillieEilish.99", OfferSectionVisited),("SparksInstruments11.99", ItemShopVisited),("BillieEilishRedExtension.99", ItemShopVisited),("BillieEilishRedExtension.98", ItemShopVisited),("SignatureStyle.96", ItemShopVisited),("SignatureStyle.95", ItemShopVisited),("SignatureStyleExtension.99", ItemShopVisited),("SignatureStyleExtension.98", ItemShopVisited),("Vegetta777Extension.99", ItemShopVisited),("PirateLifestyle.97", ItemShopVisited),("LionKnightsCastle.99", ItemShopVisited),("LionKnightsCastle.98", ItemShopVisited),("BMW.99", ItemShopVisited),("GodsofThunder.99", ItemShopVisited),("FortniteFlow.98", OfferSectionVisited),("KarolG.98", ItemShopVisited),("KarolG.97", Unseen),("Deadpool&Wolverine.99", ItemShopVisited),("Deadpool&Wolverine.98", Unseen),("Deadpool&Wolverine.97", ItemShopVisited),("X-Men.99", ItemShopVisited),("X-Men.98", OfferSectionVisited),("X-Men.97", ItemShopVisited),("Aliens.99", ItemShopVisited),("Aliens.98", OfferSectionVisited),("WheelsAndBoosts.99", ItemShopVisited),("WheelsAndBoosts.98", ItemShopVisited),("SignatureStyle.94", ItemShopVisited),("ReloadSquads.99", ItemShopVisited),("ReloadSquads.98", ItemShopVisited),("ReloadSquads.97", Unseen),("Signal.99", ItemShopVisited),("StarWars.96", Unseen),("StarWars.95", Unseen),("StarWars.94", Unseen),("StarWars.93", Unseen),("StarWars.92", Unseen),("StarWars.91", Unseen),("StarWars.90", Unseen),("JamTracks0817.99", ItemShopVisited),("JamTracks0817.98", Unseen),("JamTracks0817.97", Unseen),("SparksInstruments13.99", ItemShopVisited),("LimitedTime.6", Unseen),("HeroicHope.99", ItemShopVisited),("HumanBill.99", ItemShopVisited),("WrapShop.99", ItemShopVisited),("WrapShop.98", Unseen),("JamTracks0818.99", ItemShopVisited),("JamTracks0818.98", Unseen),("JamTracks0818.97", ItemShopVisited),("Icons.99", ItemShopVisited),("Icons.98", ItemShopVisited),("Icons.97", ItemShopVisited),("Icons.96", OfferSectionVisited),("Icons.95", ItemShopVisited),("Icons.94", OfferSectionVisited),("Clix.99", OfferSectionVisited),("Clix.98", ItemShopVisited),("LewisHamilton.99", OfferSectionVisited),("LewisHamilton.98", ItemShopVisited),("Raiden.99", ItemShopVisited),("ChampionsRoad.99", ItemShopVisited),("ChampionsRoad.98", ItemShopVisited),("SlurpLegends.99", ItemShopVisited),("JamTracks0820.99", ItemShopVisited),("JamTracks0820.98", Unseen),("JamTracks0820.97", Unseen),("Wasteland.99", ItemShopVisited),("JohnWick.99", OfferSectionVisited),("JohnWick.98", OfferSectionVisited),("Ragnarok.99", ItemShopVisited),("Ragnarok.98", ItemShopVisited),("JamTracks0821.99", ItemShopVisited),("JamTracks0821.98", ItemShopVisited),("JamTracks0821.97", ItemShopVisited),("IronSpider.99", ItemShopVisited),("IronSpider.98", ItemShopVisited),("KarolG.99", ItemShopVisited),("KarolG.96", ItemShopVisited),("Icons.93", ItemShopVisited),("Icons.92", ItemShopVisited),("CyberInfiltration.98", ItemShopVisited),("JamTracks0824.99", ItemShopVisited),("JamTracks0824.98", ItemShopVisited),("JamTracks0824.97", ItemShopVisited),("GearForFestival15.99", ItemShopVisited),("JBalvin.99", ItemShopVisited),("JBalvin.98", OfferSectionVisited),("JBalvin.97", OfferSectionVisited),("ArianaGrande.97", Unseen),("LadyGaga.99", OfferSectionVisited),("LadyGaga.98", OfferSectionVisited),("Marvel.99", ItemShopVisited),("Marvel.98", OfferSectionVisited),("GoldenKing.99", ItemShopVisited),("Goalbound.96", Unseen),("Goalbound.95", Unseen),("StartYourEngines.Samurai.99", ItemShopVisited),("JamTracks0828.99", ItemShopVisited),("JamTracks0828.98", ItemShopVisited),("JamTracks0828.97", Unseen),("SparksInstruments16.99", ItemShopVisited),("TMNT.99", ItemShopVisited),("TMNT.98", ItemShopVisited),("TMNT.97", ItemShopVisited),("TMNT.96", ItemShopVisited),("TMNT.95", ItemShopVisited),("TMNT.94", ItemShopVisited),("TMNT.93", ItemShopVisited),("Witcher.99", ItemShopVisited),("Witcher.98", OfferSectionVisited),("JamTracks0829.99", ItemShopVisited),("JamTracks0829.98", ItemShopVisited),("JamTracks0829.97", ItemShopVisited),("Imperator.99", ItemShopVisited),("BlackWidow.99", ItemShopVisited),("BlackWidow.98", Unseen),("Adidas.99", ItemShopVisited),("Adidas.98", Unseen),("Adidas.97", ItemShopVisited),("CrystalMolly.99", ItemShopVisited),("CrystalMolly.98", Unseen),("Meowtooth.99", ItemShopVisited),("Meowtooth.98", Unseen),("Meowtooth.97", ItemShopVisited),("MidnightRose.99", ItemShopVisited),("AxoandBryne.99", ItemShopVisited),("AxoandBryne.98", Unseen),("ChampionsRoad4.99", ItemShopVisited),("FNCS3.99", Purchased),("FNCS3.98", Purchased),("FNCS3.97", Purchased),("FNCS2.99", ItemShopVisited),("FNCS2.98", Unseen),("JamTracks0910.99", ItemShopVisited),("JamTracks0910.98", Unseen),("JamTracks0910.97", ItemShopVisited),("Sparksinstruments19.99", ItemShopVisited),("Octane.99", ItemShopVisited),("DieselCar.99", ItemShopVisited),("GaidenWheel.99", ItemShopVisited))
ItemShopSectionsSeenStateLastResetDates=(("Featured", 0001.01.01-00.00.00),("Daily", 0001.01.01-00.00.00),("FortnitemaresR15B", 0001.01.01-00.00.00),("FortnitemaresR12B", 0001.01.01-00.00.00),("FortnitemaresR13B", 0001.01.01-00.00.00),("FortnitemaresR14CB", 0001.01.01-00.00.00),("FortnitemaresR14BB", 0001.01.01-00.00.00),("FortnitemaresR14AB", 0001.01.01-00.00.00),("MichaelMyersB", 0001.01.01-00.00.00),("LUQP", 0001.01.01-00.00.00),("BattlePass", 0001.01.01-00.00.00),("Subscription", 0001.01.01-00.00.00),("LimitedTime", 0001.01.01-00.00.00),("JackSkellingtonB", 0001.01.01-00.00.00),("FortnitemaresR17B", 0001.01.01-00.00.00),("FortnitemaresR16B", 0001.01.01-00.00.00),("AlanWakeB", 0001.01.01-00.00.00),("AzukiB", 0001.01.01-00.00.00),("FortnitemaresR11B", 0001.01.01-00.00.00),("FortnitemaresR10B", 0001.01.01-00.00.00),("FortnitemaresR9B", 0001.01.01-00.00.00),("FortnitemaresR8B", 0001.01.01-00.00.00),("FortnitemaresR7B", 0001.01.01-00.00.00),("FortnitemaresR6B", 0001.01.01-00.00.00),("fnm51B", 0001.01.01-00.00.00),("fnm52B", 0001.01.01-00.00.00),("fnm4B", 0001.01.01-00.00.00),("fnm31B", 0001.01.01-00.00.00),("fnm32B", 0001.01.01-00.00.00),("fnm2B", 0001.01.01-00.00.00),("fnm1B", 0001.01.01-00.00.00),("Featured2", 0001.01.01-00.00.00),("FortnitemaresR18B", 0001.01.01-00.00.00))
LastSelectedPlaylist=(PlaylistName="Playlist_DefaultSolo",TournamentId="",EventWindowId="",LinkId=(Mnemonic="playlist_defaultsolo",Version=-1),ProductModes=)
LastSelectedFillOption=False
bLastSelectedPrivateMatchOption=True
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_EditorCamera", 0),("CreativeOption_Phase", 1),("CreativeOption_Invulnerable", 0),("CreativeOption_FlightSpeed", 1),("CreativeOption_PhoneToolBinding", 1),("CreativeOption_Collision", 1),("CreativeOption_IgnoreCollisionTime", 1))
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=(("set_habanero_playlists", "playlist_habaneroduo"),("", "0806-1242-3877"),("6330-2664-0406", "6330-2664-0406"),("6152-2394-0405", "6152-2394-0405"),("set_br_playlists", "playlist_defaultsolo"),("0343-1058-5104", "0343-1058-5104"),("3417-5289-6748", "3417-5289-6748"),("8586-4021-9580", "8586-4021-9580"),("6786-8532-3021", "6786-8532-3021"))
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=
LastFrontEndBackPlateStageUsed[0]=season3100
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=e6ad38ee620f4cd0a8087032a9ed5872
LastEulaCheckTime=2024.09.10-01.44.36
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=221,SecondsPlayed=78167,KillCount=544,BestResult=1,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638615307149560000
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=True
bHasSeenLobbyModeChangedNotification=True
bHasSeenDiscoveryModeSetNotification=False
bHasSeenDiscoveryCCUModal=False
HasSeenDiscoveryDetailsModeSetNotificationMnemonics=()
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1176
ResolutionSizeY=735
LastUserConfirmedResolutionSizeX=1176
LastUserConfirmedResolutionSizeY=735
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=0.000000
DesiredScreenWidth=1720
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1720
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
bHasSeenLockerTemporaryItemsTooltip=False
bLockerHideUnsupportedItems=False
bHasSeenJunoOutfitsFTUE=True
bAllowUIParallax=True
CurrentLockerSortsByTag=()
ArchetypeShuffleSelectionBias=()
JunoFTUEQuestTrackingDisabledVersion=0
SelectedAndroidAppStore=Unset
bHasSeenDiscoveryDetailsModeSetNotification=True

[RayTracing]
r.RayTracing.EnableInGame=False

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=3
sg.LandscapeQuality=2

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=True
ShowTimeStamps=True
ShowWhispersInAllTabs=True
ShowCustomTab=False
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=True
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=False
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=False
SoundEnabled=False
ShowTextChat=True
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

[/Script/FortniteGame.FortAudioMixSubsystem]
UserMixCurrentValues=0.231000
UserMixCurrentValues=0.000000
UserMixCurrentValues=0.500000
UserMixCurrentValues=0.660000
UserMixCurrentValues=0.400000
UserMixCurrentValues=0.150000
UserMixCurrentValues=0.000000

