USE VERSION 566.03 AND NEWER
https://nvidia.custhelp.com/app/answers/detail/a_id/5586
There have been found exploitations in the Nvidia GPU driver that could allow for a successful hacker to execute code without your knowledge, data tamper and more. 

To download drivers:

Open NV cleaninstall 

Select manually the drivers you want  (it might say windows 10 but it works on windows 11)

Press next In here make sure to select things that you use

Install the Usb-c driver if you have a Usb-c port on your motherboard.

When it shows this popup in the picture below, make sure to press yes

Press next it will download the driver

Turn these on:

- Disable installer Telemetry & Advertising
- Perform a Clean installation
- Show Expert tweaks
--Disable Driver Telemetry
--Enable Message Signaled Interrupts
(Interrupt Policy: Default,
interrupt Priority: Normal)
--Disable HDCP
--Rebuild digital signature 
---Use method compaatible with Easy-Anti-Cheat
---Automatically accept the "driver unsigned" warning

and press next and then finish

press install

then select Geforce experience if you use it if you dont dont do anything and press agree and continue

in the next page select CUSTOM

press next and it will install the driver

your screen will flash black for little bit its normal
restart your pc when the install is done 

