Step 1: Configure QoS Policy

Run the Script
Locate the file in the provided folder.
Right-click the file, select Run as Administrator, and follow these steps:
Press Option 1 and Option 2.
Then, press Option 3 to open Group Policy Editor (GPEDIT).
Navigate in GPEDIT
Go to:
User Configuration → Windows Settings → Policy-Based QoS
Right-click Policy-Based QoS and select Create New Policy.
Create the Policy
Name the Policy: Name it after the game or app you want to prioritize (e.g., Fortnite). The name is for your reference only.
Set DSCP Value: Enter 46 in the DSCP Value field.
Select the Executable File
On the next screen, type the exact executable name of the game or application you want to prioritize. For example:
Fortnite: FortniteClient-Win64-Shipping.exe
For other applications, follow these steps:
Open the application.
Open Task Manager, right-click the app, and select Open File Location.
Copy the executable file name (e.g., application-name.exe) and paste it in the field.
Configure Protocol Settings
Click Next (leave the settings on the following screen unchanged).
On the Protocol Settings page, ensure both TCP and UDP are selected.
Finish the Setup
Click Finish to complete the policy configuration.
Step 2: Enable Group Policy Editor (if unavailable)

If you cannot open GPEDIT, follow these steps to enable it on your system:

Open Command Prompt
Open CMD as Administrator.
Run the Commands
Copy and paste the following commands into the Command Prompt one at a time:
FOR %F IN ("%SystemRoot%\servicing\Packages\Microsoft-Windows-GroupPolicy-ClientTools-Package~.mum") DO (
DISM /Online /NoRestart /Add-Package:"%F"
)
FOR %F IN ("%SystemRoot%\servicing\Packages\Microsoft-Windows-GroupPolicy-ClientExtensions-Package~.mum") DO (
DISM /Online /NoRestart /Add-Package:"%F"
)

Restart Your PC
After running the commands, restart your PC and try accessing GPEDIT again.
This setup ensures that your game or application receives prioritized network traffic, which can lead to a significant reduction in ping and improved performance.