Disable HDCP


AMD:
1. open AMD Redeon
2. Go to the Display tab
3. Click overrides
4. Disable HDCP Support
5. Restart your computer

Nvidia:
Windows+R -> type: regedit (click ok) ->HKEY_LOCAL_MACHINE -> SYSTEM -> CurrentControlSet ->Control ->Class -> then copy to the top after class:
{4d36e968-e325-11ce-bfc1-08002be10318} and click enter. look for 4 number folder if u have multiple
look for "Hardwareinformation.AdapterString" inside every of them then when u find it double click it if the value data is your GPU name its right.
if you have more than 1 that says your GPU name do the next step to every one of them.
right click the keys name (the folder with 4 letters) click new and then DWORD and then name it RMHdcpKeyGlobZero double click and set Value data to 1

and restart your computer.