Download snappy driver https://www.glenn.delahoy.com/snappy-driver-installer-origin/
open SDIO_auto.bat after extracting snappy driver
wait and accept everything
press download indexes only
check your internett name with Task manager and find it in snappy driver and check it and install
then it installs for little bit
when its green and says installation completed you are ready

Open device manager
find network adapters and find your internet
double click it and go to power management and make sure Allow the computer to turn off this device to save power is off
then go to advanched

Maximum number of RSS queues put to max
Priority and VLAN enabled
Receive buffers put to max
Speed and Duplex to Auto Negotiation
TCP Checksum offload (ipv4) to Rx and Tx Enabled aswell the ipv6 one.
Transmit Buffers put to max
WOL and shutdown link speed to Not speed down
AND EVERYTHING ELSE IN ADVANCED PUT TO DISABLED!

Then download this https://www.speedguide.net/downloads.php
Run as admin
Make sure to put the right internet in Network Adapter selection
Put Connection speed to all the way to right
Click Custom 
Disable R.Segment Coalescing
Put Time To Live to 64
enable ECN Capability
Disable Checksum Offloading
Put TCP 1323 Timestamps on Enabled
Then go to Advanced settings

put MaxConnectionsPer1_0Server to 10 aswell as the MaxConnectionsPerServer
LocalPriority: 4
HostPriority: 5
DnsPriority: 6
NetbtPriority: 7

Max SYN Retransmissions: 2

Intial RTO: 2000

NonBestEffortLimit: 0
Do Not use NLA: Optimal 1

Network ThrottlingIndex: Disabled ffffffff
SystemResponsiveness: Gaming 0

Put everything in Gaming Tweak tab to default: n/a

LargeSystemCache: Enabled 1
Size: Optimized 3

MaxUserPort: 65534
TcpTimedWaitDelay: 30

hope this works ! - FNPP
Some settings may be different by default than mine so im going to do 1 with all the settings how they should be soon!


My region went little bit higher i think its because of these BUT my ping is still a lot lower and very stable, havent gotten any of those when my ping goes to like 100 plus or anything like that so this is very good
