Mouse:

Open Regedit to Windows+R and click enter
Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouclass\Parameters
if you dont have parameters go to
Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouclass
double click mouclass folder and right click add new key and make folder called "Parameters"
and open the folder, right click inside the folder and make new key and click DWORD
then name it "MouseDataQueueSize" if you have parameters already you dont need to do this since you got it already

doule click MouseDataQueueSize
put it to Decimal
and play with the value. start with 50 because if your hardware is not good your mouse will not respond to your clicks if its to low
if this happen close your pc with the power button and then open reg and put it back to where it was stable.

Keyboard:
in regedit goto:
Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdclass\Parameters
double click KeyboardDataQueueSize
same thing. put to Decimal and everything same as Mouse.

If you want me to make videos of this type of stuff before V2 drops subscribe my youtube
https://www.youtube.com/@FNPPofficial