Nvidia:

Open Nvidia Control Panel and set your custom crosshair in the change resolution tab → custom (make sure to have "enable resolutions not exposed by the display" clicked on)
and then click "Create custom resolution" → Change the custom crosshair (Horizontal pixels x Vertical Lines (eg. 1720 x 1080)) and put your refresh rate
→ click test and then theres gonna be popup that says keep it or not or something like that and just keep it :D

then go to adjust desktop size and position and select "Full-screen" and perform scaling on: Display → Override the scaling mode set by... off

Then open your gamerusersettings:
windows + r → %localappdata% → ok → FortniteGame → Saved → Config → Windowsclient → GamerUserSettings

make sure read only is off by right clicking the file and going to properties and unchecking it. 
Then open the file and search by using CTRL+F 

change:
ResolutionSizeX= eg. 1720
ResolutionSizeY= eg. 1080
LastUserConfirmedResolutionSizeX= eg. 1720
LastUserConfirmedResolutionSizeY= eg. 1080

(Dont put the "eg."(shoud look like this: ResolutionSizeX=1720))
etc
 
and i highly recommend to change it back to read only.

then open your device manager → Monitors → "Disable Device" 
THIS WILL NOT DISABLE IT !

This is the only way to use fullscreen on Fortnite right now, and your monitor will be same nothing will happen it will just 
flash your screen few times and everything is back to normal.

If you want to confirm if you have 2+ monitors disable 1 and see that it will not disable it and if it does (not gonna happen)
you can just enable it by using the second monitor :)

You can use Windowed fullscreen if you want without doing the device manager step.

