FNPP Restore Point Maker - Instructions

What is a Restore Point?  
A restore point is a snapshot of your system's current state. It allows you to roll back your PC to this state in case of issues like software malfunctions or unwanted changes.

Where to Find Restore Points:  
1. Open the Start Menu.  
2. Search for "System Restore" and click on "Create a restore point."  
3. Under the "System Protection" tab, click "System Restore."  
4. Follow the on-screen instructions to choose and restore from a saved point.

Why You Should Always Create a Restore Point:  
It's crucial to create a restore point whenever you tweak or modify your system settings, especially with tools like **FNPP v1**, to ensure you can undo any changes if something goes wrong.

When to Create a Restore Point:  
- Before installing new software.  
- Before applying tweaks or customizations.  
- Before making any significant system changes.

Always stay safe while optimizing your PC!

Enable System Protection Manually:

Open the Start menu.
Search for "Create a restore point" and click it.
In the System Properties window, under the System Protection tab, select your system drive (e.g., C:).
Click Configure and enable Turn on system protection.

Made by @FNPPofficial
