run this on cmd "sfc /scannow" to check for corrupted files

Enable Game mode: search for Game Mode Settings in your computer and turn Game Mode on!

Delete temp files.

run cmd as adminastor and run this: powercfg –duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61
(Ultimate Performance Mode)

Disable fullscreen optimizations in C:\Program Files\Epic Games\Fortnite\FortniteGame\Binaries\Win64

Right click FortniteClient-Win64-Shipping.exe go to compatilibility and disable it and then go to Change Dpi settings and check High DPI scaling override. Press apply and ok.

Also other things in this pack will help.

i havent gotten any of these chapter 2 rewind fps drops after this.